<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <fragment android:id="@+id/main_menu"
        android:layout_height="match_parent"
        android:layout_width="150sp"
        class="it.opencontent.android.ocparchitn.fragments.MainMenuFragment"/>
    
    <fragment android:id="@+id/body_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="it.opencontent.android.ocparchitn.fragments.MainFragment"/>    

</LinearLayout>