<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3" >

        <Button
            android:id="@+id/pulsante_start_by_rfid"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="startRilevazioneDaRFID"
            android:text="@string/pulsante_start_by_rfid_testo"
            android:textSize="16dp" />

        <Button
            android:id="@+id/pulsante_start_by_id"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="startRilevazioneDaID"
            android:text="@string/pulsante_start_by_id_testo"
            android:textSize="16dp" />

        <Button
            android:id="@+id/pulsante_associa_rfid_a_area"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="associaRFIDStruttura"
            android:text="@string/pulsante_associa_rfid_a_area_testo"
            android:textSize="16dp" />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/wrapper_dati_gioco"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="12" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/display_area_id"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/display_area_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/display_area_rfid"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/display_area_rfid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:weightSum="5" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:text="@string/display_area_descrizione"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/display_area_descrizione"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:background="@color/dialog_border"
                        android:clickable="true"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:weightSum="5" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/display_area_tipoPavimentazione"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/display_area_tipoPavimentazione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/dialog_border"
                        android:prompt="@string/prompt_spinner_tipo_pavimentazione"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="1dp"
                    android:weightSum="5" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/display_gioco_posizione_rfid"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/display_gioco_posizione_rfid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/dialog_border"
                        android:clickable="true"
                        android:minHeight="150dp"
                        android:minWidth="150dp"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="1dp"
                    android:weightSum="5" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/display_gioco_nota"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/display_gioco_nota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/dialog_border"
                        android:clickable="true"
                        android:minHeight="150dp"
                        android:minWidth="150dp"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="1dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/display_area_superficie"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/display_area_superficie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/dialog_border"
                        android:clickable="true"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/display_area_spessore"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/display_area_spessore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/dialog_border"
                        android:clickable="true"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

            </LinearLayout>


</LinearLayout>