<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="8" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="6" >

        <Button
            android:id="@+id/pulsante_start_by_rfid"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="startRilevazioneDaRFID"
            android:text="@string/pulsante_start_by_rfid_testo" />

        <Button
            android:id="@+id/pulsante_start_by_id"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="startRilevazioneDaID"
            android:text="@string/pulsante_start_by_id_testo" />

        <Button
            android:id="@+id/pulsante_associa_rfid_a_gioco"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="associaRFIDStruttura"
            android:text="@string/pulsante_associa_rfid_a_gioco_testo" />

        <Button
            android:id="@+id/pulsante_associa_rfid_a_area"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="associaRFIDArea"
            android:text="@string/pulsante_associa_rfid_a_area_testo" />

        <Button
            android:id="@+id/pulsante_salva_modifiche_gioco"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="salvaModifiche"
            android:text="@string/pulsante_salva_modifiche_gioco_testo" />

        <Button
            android:id="@+id/pulsante_sincronizza_modifiche_gioco"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="sincronizzaModifiche"
            android:text="@string/pulsante_sincronizza_modifiche_gioco_testo" />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/wrapper_dati_gioco"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="12" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="6" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/display_gioco_rfid"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/display_gioco_rfid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/display_gioco_id"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/display_gioco_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/display_area_rfid"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/display_area_rfid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/display_gioco_marca"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/display_gioco_marca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editMe"
                        android:tag="gioco_marca"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/display_gioco_descrizione"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/display_gioco_descrizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/display_area_descrizione"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/display_area_descrizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/display_gioco_seriale"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/display_gioco_seriale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="gioco_seriale"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="8" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/display_gioco_gpsx"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable" />

                    <TextView
                        android:id="@+id/display_gioco_gpsx"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/display_gioco_gpsy"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable" />

                    <TextView
                        android:id="@+id/display_gioco_gpsy"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/display_gioco_gps_confidence"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:clickable="false"
                        android:text="@string/display_gioco_confidence"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/display_gioco_posizione_rfid"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable" />

                    <TextView
                        android:id="@+id/display_gioco_posizione_rfid"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:minHeight="150dp"
                        android:minWidth="150dp"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/display_gioco_nota"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/editable" />

                    <TextView
                        android:id="@+id/display_gioco_nota"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:minHeight="150dp"
                        android:minWidth="150dp"
                        android:onClick="editMe"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>
            </LinearLayout>

</LinearLayout>